<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="320.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InitialPageController">
   <children>
      <ImageView fitHeight="350.0" fitWidth="500.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" scaleY="1.25" smooth="false">
         <image>
            <Image url="@../img/linalg.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.73" contrast="-0.11" hue="1.0" saturation="-1.0" />
         </effect>
      </ImageView>
      <MenuBar prefHeight="15.0" prefWidth="500.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newFile" text="New" />
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpScreen" text="Main Documents" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="157.0" prefHeight="45.0" prefWidth="480.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Regression" prefHeight="35.0" prefWidth="300.0" text="Regression Model">
               <font>
                  <Font name="Georgia" size="12.179104804992676" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="202.0" prefHeight="45.0" prefWidth="480.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#LinearAlgebra" prefHeight="35.0" prefWidth="145.0" text="Linear Algebra Library">
               <font>
                  <Font name="Georgia" size="12.179104804992676" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#ExpressionEvaluator" prefHeight="35.0" prefWidth="145.0" text="Essential Calculator">
               <font>
                  <Font name="Georgia" size="12.179104804992676" />
               </font></Button>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="90.0" prefHeight="35.0" prefWidth="300.0" text="Aidan's  Toolkit" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font name="Georgia Bold" size="37.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="123.0" prefHeight="35.0" prefWidth="300.0" text="a comprehensive approach" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
